# PDFiumSharp

./: README.md  TransformTTFiles.ps1
Nuget/: nuget_pack.bat
PDFiumSharp/: ObjectTypeManager.cs  PDFium.cs  PDFium.tt  PDFium.xml  PDFiumBitmap.cs  PDFiumBitmap2.cs  PDFiumSharp.csproj  PdfDocument.cs  PdfError.cs  PdfFont.cs  PdfFormObject.cs  PdfImageObject.cs  PdfMarkedContent.cs  PdfMarkedContentCollection.cs  PdfPage.cs  PdfPageCollection.cs  PdfPageObject.cs  PdfPageObjectsCollection.cs  PdfPathObject.cs  PdfShadingObject.cs  PdfText.cs  PdfTextInfo.cs  PdfTextObject.cs  PdfUnknownObject.cs  ReadOnlyListOfT.cs
PDFiumSharp.GdiPlus/: PDFiumSharp.GdiPlus.csproj  PdfDocumentExtensions.cs  RenderingExtensionsGdiPlus.cs
PDFiumSharp/Enums/: FontTypes.cs  PropertyListTypes.cs  RenderingFlags.cs  TextRenderingModes.cs
PDFiumSharp/Events/: DictEnumCallback.cs  InternalObjectDestroyCallback.cs  NeedToPauseNowCallbackDelegate.cs  ProgressiveRenderEventArgs.cs
PDFiumSharp/Exceptions/: FontNotFoundException.cs
PDFiumSharp/Internals/: CollectionEnumerator.cs  PDFObjectTypeKeyValuePair.cs  PageObjectManager.cs
PDFiumSharp/Properties/: Resources.Designer.cs
PDFiumSharp/Types/: FPDF.cs  FPDF_Typedefs.tt  FS_MATRIX.cs  IFSDK_PAUSE.cs  IHandle.cs  NATIVE_HCBITMAP.cs  POINT.cs  XFORM.cs
PDFiumSharp/Types/BasicTypes/: EventArgsOfT.cs  PdfDictionaryEnumerator.cs  PdfTypeBase.cs  PdfTypeBoolean.cs  PdfTypeDictionary.cs  PdfTypeNumber.cs
Samples/Test.Console/: Program.cs  Test.Console.csproj
Samples/Test.GdiPlus/: Form1.cs  Test.GdiPlus.csproj
