<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright></Copyright>
    <Platforms>AnyCPU;x64</Platforms>
    <Product>PDFiumSharp</Product>
    <PackageId>PDFiumSharp</PackageId>
    <Version>1.0.0</Version>
    <Description>C#/.NET Wrapper for the PDFium library. Add also a package for the native binaries (currently only PDFium.Windows is provided) or provide them (pdfium_x64.dll, pdfium_x86.dll) yourself.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\PDFiumSharp.xml</DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\Release\netstandard2.0\PDFiumSharp.xml</DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PDFium.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PDFium.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Types\FPDF_Typedefs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FPDF_Typedefs.g.cs</LastGenOutput>
    </None>
    <None Update="PDFium.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PDFium.g.cs</LastGenOutput>
    </None>
    <None Update="pdfium_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pdfium_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PDFium.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PDFium.tt</DependentUpon>
    </Compile>
    <Compile Update="Types\FPDF_Typedefs.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FPDF_Typedefs.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!--<Content Include="$(ProjectDir)..\Nuget\pdfium_x64.dll" PackagePath="lib\$(TargetFramework)" Visible="false" />
    <Content Include="$(ProjectDir)..\Nuget\pdfium_x86.dll" PackagePath="lib\$(TargetFramework)" Visible="false" />
    <Content Include="$(ProjectDir)..\Nuget\pdfium_x64.dll" PackagePath="runtimes\win\lib\$(TargetFramework)" Visible="false" />
    <Content Include="$(ProjectDir)..\Nuget\pdfium_x86.dll" PackagePath="runtimes\win\lib\$(TargetFramework)" Visible="false" />
    <Content Include="$(ProjectDir)..\Nuget\pdfium_x64.dll" PackagePath="ref\$(TargetFramework)" Visible="false" />
    <Content Include="$(ProjectDir)..\Nuget\pdfium_x86.dll" PackagePath="ref\$(TargetFramework)" Visible="false" />-->

    <Content Include="$(ProjectDir)..\Nuget\pdfium_x64.dll" PackagePath="build" Visible="false" />
    <Content Include="$(ProjectDir)..\Nuget\pdfium_x86.dll" PackagePath="build" Visible="false" />
    <Content Include="$(ProjectDir)..\Nuget\PDFium.WindowsV2.props" PackagePath="build" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>